\documentclass[letterpaper,11pt]{article}
% Package to make citations superscrit with brackets
\usepackage[super,square]{natbib}
% Package to change margin size
\usepackage{anysize}
\usepackage{float}
\usepackage{booktabs}
\marginsize{2.54cm}{2.54cm}{2.54cm}{2.54cm}
% Package to make headers
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
% Package for highligths
\usepackage{soul}
% Colors for the references links
\usepackage[dvipsnames]{xcolor}
% Package to link references
\usepackage{hyperref}
\usepackage{xurl}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=CadetBlue,
    filecolor=CadetBlue,      
    urlcolor=CadetBlue,
}
% Package for lorem ipsum
\usepackage{lipsum}
% Package for multicolumn
\usepackage{multicol}
% Package for removing paragraph identations
\usepackage{parskip}
\setlength\columnsep{18pt}
% Sets bastract
\renewenvironment{abstract}
 {\par\noindent\textbf{\abstractname}\ \ignorespaces \\}
 {\par\noindent\medskip}

% To fit table in columns
\usepackage{graphicx}

\begin{document}
% Makes header
\pagestyle{fancy}
\thispagestyle{empty}
\fancyhead[R]{\textit{University of California, Davis}}
\fancyhead[L]{}
% Makes footnotes with an asterisk
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\begin{center}

\Large{\textbf{Alzheimer's Risk Prediction}}
\vspace{0.4cm}
\normalsize

\begin{tabular}{ccc}
Andrew Jowe & Kaushal Marimuthu & Brien Pike \\
919586453 & 920979842 & 922092730 \\
\href{mailto:ajowe@ucdavis.edu}{ajowe@ucdavis.edu} & 
\href{mailto:kmarimuthu@ucdavis.edu}{kmarimuthu@ucdavis.edu} & 
\href{mailto:bdpike@ucdavis.edu}{bdpike@ucdavis.edu} \\
\end{tabular}

\vspace{0.3cm}

\begin{tabular}{cc}
Devyn Simmons & Lejia Xu \\
919526646 & 918195599 \\
\href{mailto:dksimmons@ucdavis.edu}{dksimmons@ucdavis.edu} & \href{mailto:aijxu@ucdavis,edy}{aijxu@ucdavis.edu} \\
\end{tabular}



\medskip
\normalsize
\end{center}

{\color{gray}\hrule}
\vspace{0.4cm}
\begin{abstract}
\input{./abstract.tex}
\end{abstract}
{\color{gray}\hrule}
\medskip
\input{./sections/1_intro.tex}
\input{./sections/2_section.tex}
\input{./sections/3_section.tex}
\input{./sections/4_section.tex}
\input{./sections/5_conclusion.tex}
%\input{./sections/6_references.tex}
\input{./sections/7_code_appendix.tex}
\end{document}