\begin{multicols}{2}
\tableofcontents

\section{Introduction}

Alzheimer’s disease is a progressive neurodegenerative disorder that affects millions of people around the world. Because early diagnosis is essential for improving patient outcomes, our project goal is to develop a predictive model that can evaluate the likelihood of a patient developing Alzheimer’s by using a wide array of medical and lifestyle information. By leveraging various machine learning techniques we aim to enhance risk assessment accuracy and provide valuable insights for early intervention. This work is crucial because clinical symptoms often surface only after irreversible cognitive decline has begun. In essence, our primary objective is the early prediction of Alzheimer’s risk using patient data and our central research questions are:
\begin{itemize}
    \item What patient characteristics and clinical indicators are most strongly correlated with the risk of developing Alzheimer’s disease?
    \item How accurately can different machine learning models predict Alzheimer’s onset based on the available features?
    \item Which machine learning method delivers the most effective and reliable predictions for this dataset?
\end{itemize}

These questions are critical since early detection can enable timely therapeutic interventions, potentially slowing disease progression and enhancing the quality of life for patients.

For our analysis, we will be using the \href{https://www.kaggle.com/datasets/rabieelkharoua/alzheimers-disease-dataset/data}{Alzheimer's Disease Dataset} from Kaggle. This dataset comprises clinical records that include a variety of features such as demographic details, cognitive test results, biomarkers, and additional clinical measurements typically employed in assessing Alzheimer’s risk. Each row corresponds to an individual patient, and each column represents a distinct attribute relevant to their neurological health. The target variable is binary, indicating whether a patient is at high risk (1) or not at risk (0) for developing Alzheimer’s disease. Early detection through this model could play a pivotal role in enabling prompt medical intervention, potentially slowing the trajectory of the disease and ultimately saving lives.

\end{multicols}