{\color{gray}\hrule}
\begin{center}
\section{Exploratory Data Analysis}
\textbf{Data Preparation, Preprocessing and Visualization}
\bigskip
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}

For our exploratory data analysis, we looked at a dataset of 2,149 patients and 32 predictors that includes a wide range of health, lifestyle, and cognitive information. The goal was to explore how different features relate to Alzheimer's diagnosis. The dataset was already clean, with no missing values, which made it easy to work with. It includes both numerical and categorical variables like age, gender, education level, cholesterol levels, sleep quality, and cognitive symptoms like forgetfulness and memory complaints. We used one-hot encoding to convert the categorical variables for analysis.

From the count plot (Figure~\ref{fig:class_imbalance}), we saw that most patients in the dataset were not diagnosed with Alzheimer's, meaning the data has a class imbalance. In our model, we need to ensure that the training and test splits have a fair balance of both classes. 

One of the most important findings came from the correlation heatmap and grouped statistics: patients diagnosed with Alzheimer's tended to have lower MMSE scores and lower functional assessment scores, which makes sense since those are tied to cognitive ability. They also showed higher rates of memory complaints, behavioral problems, and difficulty with daily tasks. Interestingly, physical health features like blood pressure and cholesterol didn't vary much between groups.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{fig/class_imbalance.png}
  \caption{Distribution of Alzheimer's diagnosis showing class imbalance.}
  \label{fig:class_imbalance}
\end{figure}

Histograms and boxplots helped us visualize how features like BMI, alcohol use, and MMSE scores were distributed. We found no issues with outliers. We also looked at gender and found that it was pretty evenly distributed, which means that there wasn't a clear difference in diagnosis rates between men and women. When we looked at age, we noticed that people diagnosed with Alzheimer's were generally older, though there was still a lot of overlap in ages between groups.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{fig/corr_hm.png}
  \caption{Correlation heatmap showing relationships between key numerical features.}
  \label{fig:corr_hm}
\end{figure}

Overall, the EDA gave us a clear picture of which features are more strongly connected to Alzheimer's and will help guide our next steps in modeling and prediction.

\end{multicols}