{\color{gray}\hrule}
\begin{center}
\section{Methodology}
\textbf{Model Fitting and Cross-Validation}
\bigskip
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}

All models used the same preprocessing. Categorical features were one-hot encoded, and numerical features were standardized using z-score normalization. We used a \texttt{ColumnTransformer} to combine these steps, which were embedded in a \texttt{Pipeline} along with each model estimator We used a standard experimental setup across all our models in order to ensure consistency. We split the data into training and testing at an 80/20 ratio. For each model, we performed hyperparameter tuning with \texttt{GridSearchCV} in order to identify the optimal parameters. We then trained the model on the training set using these settings. We evaluated performance on both training and test, and compared them in order to assess how the model generalizes and whether it overfits. Our performance metrics were then captured for display.

\subsection{Logistic Regression}

We used logistic regression as a baseline due to its simplicity and strong performance in binary tasks. \texttt{GridSearchCV} was used to find the best solvers (e.g., \texttt{liblinear}, \texttt{lbfgs}) and regularization strengths ($\alpha$), with repeated stratified 5-fold cross-validation. The best model, \texttt{lbfgs} with $\alpha = 0.5$, achieved an F1-score of 0.752. We created a model with these parameters, fit it to the training data, and evaluated it on both the test and training set.

\subsection{Random Forest}

We used a Random Forest Classifier in order to capture the interactions between variables in hopes to increase our predictability. Random forests are essentially a set of decision trees, they generate multiple during training and output the class that is the mode of the predictions of each tree. This method is ideal for high-dimensional, structured data like ours, as it can help prevent overfitting while maintaining accuracy.

To optimize this model, we performed grid search using 5-fold stratified cross-validation. Our hyperparameter grid included:

\begin{itemize}
    \item \texttt{n\_estimators}: Number of trees in the forest (25 to 175)
    \item \texttt{max\_depth}: Maximum tree depth (None or 5 to 15)
    \item \texttt{min\_samples\_split}: Minimum number of samples required to split an internal node (2 to 9)
    \item \texttt{min\_samples\_leaf}: Minimum number of samples required at a leaf node (1 to 13, odd numbers)
    \item \texttt{max\_features}: Number of features to consider at each split (sqrt, log2)
\end{itemize}

This search found the best model to be \texttt{n\_estimators = 100}, \texttt{max\_depth = 10}, \texttt{min\_samples\_split = 2}, \texttt{min\_samples\_leaf = 1}, and \texttt{max\_features = log2}, with an F1 score of 0.932.

We also performed feature selection, and found:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{fig/featureimp.png}
  \caption{Distribution of importance among features.}
  \label{fig:feature_importance}
\end{figure}

We used these parameters and features in our model, fit it to the training data, and compared the train and test results.

\subsection{Support Vector Machine}

We implemented a support vector machine (SVM) using the kernel trick to model non-linear decision boundaries. Four kernels—linear, RBF, polynomial, and sigmoid—were compared using repeated stratified 10-fold cross-validation. The RBF kernel achieved the best performance and was selected for the final model. \texttt{GridSearchCV} was used to find the best $\gamma$ and regularization strengths ($\alpha$), with repeated stratified 5-fold cross-validation. This gave us $\gamma = 0.01$ and $\alpha = 1$ with an F1 score of 0.772. We also applied an imbalance factor of 2 for class 1, essentially making class 1 results twice as important. We refit the SVM on these parameters, and evaluated it on both the training and test set.

\subsection{Artificial Neural Network}

We trained an Artificial Neural Network (ANN) using \texttt{MLPClassifier} from \texttt{scikit-learn} to model non-linear relationships in the heart disease dataset. We applied a comprehensive grid search using 5-fold cross-validation to tune hyperparameters. The grid included:

\begin{itemize}
    \item \texttt{hidden\_layer\_sizes}: Single and multi-layer configurations such as (100,), (150, 75), and (100, 50, 25)
    \item \texttt{activation}: \texttt{relu}, \texttt{tanh}
    \item \texttt{alpha}: Regularization strengths from $10^{-5}$ to $10^{-1}$
    \item \texttt{learning\_rate\_init}: Initial learning rates from 0.0001 to 0.1
    \item \texttt{solver}: Fixed as \texttt{adam}
    \item \texttt{max\_iter}: 5000
\end{itemize}

The best model configuration used \texttt{relu} activation, one hidden layer of size (100,), $\alpha = 0.001$, and a learning rate of 0.01. It achieved a cross-validated F1 score of 0.759.

We then refit this data to the training data, and compared the results from training and testing.
\end{multicols}


