{\color{gray}\hrule}
\begin{center}
\section{Results}
\textbf{Comparison of Various Methods}
\bigskip
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}

We compared the performance of four machine learning models—Logistic Regression, Random Forest, Support Vector Machine (SVM), and Artificial Neural Network (ANN)—in predicting Alzheimer's disease. Model performance was evaluated using key classification metrics on both training and testing datasets.

\subsection{Logistic Regression}

\begin{table}[H]
\centering
\begin{tabular}{lcc}
\hline
\textbf{Metric} & \textbf{Train Set} & \textbf{Test Set} \\
\hline
Accuracy   & 0.8284 & 0.8349 \\
Precision  & 0.7233 & 0.7238 \\
Recall     & 0.8339 & 0.8618 \\
F1 Score   & 0.7746 & 0.7868 \\
% ROC AUC    & 0.9012 & 0.9164 \\
\hline
\end{tabular}
\caption{Logistic Regression Evaluation Metrics for Train and Test Sets}
\label{tab:lr_metrics}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{fig/lrconf.png}
  \caption{Logistic Regression Confusion Matrix.}
  \label{fig:logistic_regression}
\end{figure}

Logistic Regression showed balanced performance with strong generalization. The recall of 86.2\% suggests decent sensitivity to identifying Alzheimer's cases. As a sanity check, we compared the train set accuracy and test set accuracy to be roughly the same, signaling no overfitting.

\subsection{Random Forest Performance}
\begin{table}[H]
\centering
\begin{tabular}{lcc}
\hline
\textbf{Metric} & \textbf{Train Set} & \textbf{Test Set} \\
\hline
Accuracy   & 0.9825 & 0.9488 \\
Precision  & 0.9865 & 0.9276 \\
Recall     & 0.9638 & 0.9276 \\
F1 Score   & 0.9750 & 0.9276 \\
\hline
\end{tabular}
\caption{Artificial Neural Network (ANN) Evaluation Metrics for Train and Test Sets}
\label{tab:ann_metrics}
\end{table}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{fig/rfconf.png}
  \caption{Random Forest Confusion Matrix.}
  \label{fig:rf_conf}
\end{figure}

Random Forest achieved the highest performance across all metrics, particularly excelling in precision (98.65\%) and generalization. Its robust test accuracy (94.9\%) .

% We evaluated classifier performance with three validation techniques: a standard train-test split, 10-fold stratified cross-validation, and leave-one-out cross-validation (LOOCV). While all three methods gave very similar F1 scores (around 0.89), stratified 10-fold cross-validation is preferred due to its balance between accuracy and efficient to compute. LOOCV is significantly more computationally intensive and may not be practical.

% \begin{table}[H]
% \centering
% \resizebox{\linewidth}{!}{%
% \begin{tabular}{p{2.8cm}cccc}
% \toprule
% \textbf{Method} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\
% \midrule
% Train/Test Split & 0.8804 & 0.8922 & 0.8922 & 0.8922 \\
% \shortstack{Stratified\\K-Fold} & $\sim$0.88 & $\sim$0.89 & $\sim$0.89 & $\sim$0.89 \\
% LOOCV & $\sim$0.88 & $\sim$0.89 & $\sim$0.89 & $\sim$0.89 \\
% \bottomrule
% \end{tabular}%
% }
% \caption{Random Forest model performance across validation methods.}
% \end{table}

% In addition, the test ROC AUC score was 0.9205, which reflected high discriminatory power. It was also confirmed by the confusion matrix that the model was reliable in its discrimination of heart disease versus non-heart disease patients.

% Random Forest was a strong and balanced model for this classification problem. While more computationally intensive than logistic regression, it handled feature interactions quite well and yielded highly satisfactory predictive accuracy.

\subsection{Support Vector Machine}

\begin{table}[H]
\centering
\begin{tabular}{lcc}
\hline
\textbf{Metric} & \textbf{Train Set} & \textbf{Test Set} \\
\hline
Accuracy   & 0.9453 & 0.8116 \\
Precision  & 0.8813 & 0.6940 \\
Recall     & 0.9770 & 0.8355 \\
F1 Score   & 0.9267 & 0.7582 \\
\hline
\end{tabular}
\caption{SVM Evaluation Metrics for Train and Test Sets}
\label{tab:svm_metrics}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{fig/svmconf.png}
  \caption{SVM Confusion Matrix.}
  \label{fig:svm_conf}
\end{figure}

SVM performed well on the training data but showed signs of overfitting, with a notable drop in test set precision (69.4\%). Further tuning may improve its ability to generalize, but due to computation limitations we could not attempt a larger parameter grid.

ANN severely overfit the training data, with nearly perfect training performance but reduced test set accuracy (80.0\%). This suggests the model is too flexible for the data size or configuration. Further tuning may improve its ability to generalize, but due to computation limitations we could not attempt a larger parameter grid.

\subsection{Artificial Neural Network}
\begin{table}[H]
\centering
\begin{tabular}{lcc}
\hline
\textbf{Metric} & \textbf{Train Set} & \textbf{Test Set} \\
\hline
Accuracy   & 0.9965 & 0.8000 \\
Precision  & 0.9967 & 0.7230 \\
Recall     & 0.9934 & 0.7039 \\
F1 Score   & 0.9951 & 0.7133 \\
\hline
\end{tabular}
\caption{ANN Evaluation Metrics for Train and Test Sets}
\label{tab:ann_metrics}
\end{table}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{fig/annconf.png}
  \caption{ANN Confusion Matrix.}
  \label{fig:ann_conf}
\end{figure}

% To evaluate performance, we compared results across three validation strategies: a train-test split, 10-fold stratified cross-validation, and leave-one-out cross-validation (LOOCV).

% \begin{table}[H]
% \centering
% \resizebox{\linewidth}{!}{%
% \begin{tabular}{p{3.5cm}cccc}
% \toprule
% \textbf{Method} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\
% \midrule
% \textbf{Train/Test Split} & \textbf{0.8641} & \textbf{0.8812} & \textbf{0.8725} & \textbf{0.8768} \\
% Stratified K-Fold & 0.7887 & 0.7951 & 0.8327 & 0.8135 \\
% LOOCV & 0.8257 & 0.8346 & 0.8543 & 0.8444 \\
% \bottomrule
% \end{tabular}%
% }
% \caption{Artificial Neural Network performance across validation methods.}
% \end{table}

% The ANN showed its best performance on the train-test split with an ROC AUC of 0.9213, indicating strong predictive power. While K-Fold and LOOCV slightly underperformed compared to the train-test split, the model remained stable and generalizable.

% The confusion matrix revealed a balanced prediction between the two classes, confirming that the network was not biased toward one outcome. Although computationally intensive, the ANN provided competitive performance with good generalization, making it a viable method for heart disease prediction.

\end{multicols}