{\color{gray}\hrule}
\begin{center}
\section{Conclusion}
\bigskip
\end{center}
{\color{gray}\hrule}
\vspace{0.5cm}

This analysis aimed to address three primary research questions: which patient characteristics are most associated with Alzheimer’s risk, how accurately machine learning models can predict Alzheimer’s onset, and which method yields the most reliable predictions. We evaluated four models—Logistic Regression, Random Forest, SVM, and ANN—using the preprocessing pipeline on a dataset that included demographic, cognitive, and lifestyle features. The Random Forest classifier outperformed the other models and achieved the best results in every single test metric which supports its robustness in clinical prediction tasks. Additionally, the Random Forest model incorporated feature selection and found that ethnicity, smoking, gender, education level, BMI, and age were the most important predictors in dianosing Alzheimer's risk. Logistic Regression provided a strong, interpretable baseline but the performance from SVM and ANN were both disappoing. Both models severely overfit the training data and would likely benefit from more hyperparameter optimization. Performance was an issue in implementing a thorough grid search for optimal hyperparameters for both models, especially ANN, and access to more compute power would likely provide significant improvements to the performance of both models. Overall, the strong results of the Random Forest classifier underscore its potential to support early detection and improve clinical decision-making.

\newpage